# hibernate-redis

./: pom.xml  readMe
src/main/java/org/hibernate/cache/redis/: AbstractRedisRegionFactory.java  DataSourceContextHolderKey.java  RedisRegionFactory.java  SingletonRedisRegionFactory.java
src/main/java/org/hibernate/cache/redis/jedis/: JedisClient.java
src/main/java/org/hibernate/cache/redis/regions/: RedisCollectionRegion.java  RedisDataRegion.java  RedisEntityRegion.java  RedisGeneralDataRegion.java  RedisNaturalIdRegion.java  RedisQueryResultsRegion.java  RedisTimestampsRegion.java  RedisTransactionalDataRegion.java
src/main/java/org/hibernate/cache/redis/strategy/: AbstractReadWriteRedisAccessStrategy.java  AbstractRedisAccessStrategy.java  NonStrictReadWriteRedisCollectionRegionAccessStrategy.java  NonStrictReadWriteRedisEntityRegionAccessStrategy.java  NonStrictReadWriteRedisNaturalIdRegionAccessStrategy.java  ReadOnlyRedisCollectionRegionAccessStrategy.java  ReadOnlyRedisEntityRegionAccessStrategy.java  ReadOnlyRedisNaturalIdRegionAccessStrategy.java  ReadWriteRedisCollectionRegionAccessStrategy.java  ReadWriteRedisEntityRegionAccessStrategy.java  ReadWriteRedisNaturalIdRegionAccessStrategy.java  TransactionalRedisCollectionRegionAccessStrategy.java  TransactionalRedisEntityRegionAccessStrategy.java  TransactionalRedisNaturalIdRegionAccessStrategy.java
src/main/java/org/hibernate/cache/redis/timestamper/: JedisCacheTimestamper.java  JedisCacheTimestamperJedisImpl.java  JedisCacheTimestamperJvmImpl.java
src/main/java/org/hibernate/cache/redis/util/: JedisTool.java
src/test/resources/: logback-test.xml
